d1 $ s "[ht ht ht ht [ht*2] ht]" # gain 0.8 # pan 1 
d2 $ s "[mt mt ~]*0.8" # gain 0.8 #pan 0.2 
d3 $ s "[ht lt ht mt]*3" # gain 0.6 # speed 1 # pan 0.3 
-- play with speed
d4 $ s "lt" #speed 0.5 # gain 0.8 # pan 0.5 
d4 $ s "lt*8" # speed sine # gain 0.8 
d4 silence
d4 $ s "[[[ht ~ lt ~]*2]][[ht mt ~ [ht*3]][~ mt lt mt](1,1)] * 0.5" # gain 0.8 # speed 0.5 # pan 0.5
d4 $ s "[[[ht mt lt mt]*2]][[ht mt ~ [ht*3]][~ mt lt mt](1,1)] * 0.5" # gain 0.8 # speed 0.5 # pan 0.5
d4 $ s "[[[mt mt ht mt]*2]][[lt mt ~ [mt*6]][~ [mt*2] lt lt](1,1)] * 0.5" # gain 0.8 # speed 0.5 # pan 0.5
d5 $ s "lt ~ lt ~ ~ [lt*2] " #speed 5 # gain 0.7 # pan 0
d6 $ s "~ ~ [~ mt] ~"  #speed 2 # gain 0.8 # pan 0.7 
d7 $ s "lt ~ [mt ~ ht](2,6)" # pan 0.8 # gain 0.8 
d8 $ s "[[lt ~ ~ ~] ~ [lt ht mt lt][~ ~ lt lt] ~ [lt ht mt lt]]* 0.5" #speed 1 # gain 0.8 # pan 0.9   
d9 $ s "[[[ht mt lt mt]*2]][[ht mt ~ [ht*3]][~ mt lt mt](1,1)] * 0.5" # gain 0.7 # speed 1 # pan 0.4
-- #speed 0.5 makes like a bass melody
d10 $ s "ht" # gain 0.8 # speed 1 # pan 0.1
-- #speed 2

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
d9 silence
d10 silence
hush
